\documentclass{article}

\usepackage{amscd}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}  % XXX If using, comment the last lines in jmlr2e.sty
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{bbm}  % bold maths symbols
\usepackage{pdfpages}
\usepackage{bm}   % bold maths symbols
\usepackage{amsfonts}
\usepackage{MnSymbol}
\usepackage{todonotes}

%% TikZ
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
% https://tex.stackexchange.com/a/226974/
\tikzset{
    font={\fontsize{10pt}{10}\selectfont}
}

\begin{document}



\begin{figure}[Lh!]
    \begin{tikzpicture}[>=latex',line join=bevel,scale=4]
        %
        \node (start) at (1,0.4);
        \node (notfixed) at (1,0) [draw,rectangle,thick] {Not fixed, $\overline{s^j(t)}$};
        \node (fixed) at (0,0) [draw,rectangle,thick] {Fixed, $s^j(t)$};
        %
        \draw [black,->] (start) -> (notfixed) node[pos=0.1,right]{Start: $t=1$};
        \draw [color=purple,thick,->] (notfixed) to[bend right] node[midway,above,text width=3cm,text centered,black] {\small $(1)$: $\overline{C^j}(t), A^j(t) \in \widehat{M^j}(t+1)$} (fixed);
        \path [color=blue,thick,->] (notfixed) edge[loop right] node[below,text width=3cm,text centered,black] {\small $(2)$  $C^j(t), A^j(t) \in \widehat{M^j}(t+1)$} (1);
        \path [color=red,thick,->] (notfixed) edge[loop below] node[below,text centered,black] {\small $(3)$  $A^j(t) \notin \widehat{M^j}(t+1)$} (1);
        \path [color=green,thick,->] (fixed) edge[loop left] node[below,text width=3cm,text centered,black] {\small $(4)$: $A^j(t) \in \widehat{M^j}(t+1)$} (fixed);
        \draw [color=red,thick,->] (fixed) to[bend right] node[midway,below,text centered,black] {\small $(5)$  $A^j(t) \notin \widehat{M^j}(t+1)$} (notfixed);
        %
    \end{tikzpicture}
    \caption{\small Player $j$ using $\mathrm{MCTopM}$, represented as state machine with transition (taking one of the five transitions means $t \to t+1$).}
    \label{fig:StateMachineAlgorithm_MCTopM}
\end{figure}

\end{document}