% -----------------------------------------------------------------
% -----------------------------------------------------------------
\section{Using rank-based algorithms with non-deterministic index policies}
\label{app:BayesianIndexPolicy}

The Thompson Sampling algorithm \cite{Thompson33}
is a well-known example of non-deterministic Bayesian index policy,
that has been shown to have strong theoretical guarantees (similar to the ones of \klUCB).
\BayesUCB{} \cite{Kaufmann12BUCB}, on the other hand, is deterministic but we preferred to remind
it here as it uses the same notations of Bayesian posteriors.

Non-deterministic index policies can also be used with rank-based algorithms (like \rhoRand),
this is less natural, but the solution we propose is the intuitive approach.
%
They all work similarly to index policies, except that the indexes are not computed
in a deterministic manner but instead obtained by a stochastic operation.
For instance, Thompson Sampling computes its indexes by \emph{sampling}
one estimate of the unknown means from each arm posterior.
So they can be treated like index policy, by using their Bayesian index (\eg, samples),
to select not the best but the $q$-th best arm.

We remind that for the two reference Bayesian policies, Thompson Sampling and \BayesUCB,
and for Bernoulli arms,
their indexes $\bold{g}(t) = (g_k(t))_k$ are respectively a sample from or the $(1 - 1/t)$-quantile
of a Beta posterior $\Pi_k(t) := \mathrm{Beta}(1 + S_k(t), 1 + N_k(t) - S_k(t))$:
%
\begin{equation*}\label{eq:indexFor_TS_BUCB}
  \forall k \in\{1,\dots,K\},\;\;
  g_k(t) \begin{cases}
      \sim \Pi_k(t)
      &\text{for Thomspon Sampling},\\
      %
      = \mathrm{Quantile}\left(\Pi_k(t), 1 - 1/t\right)
      &\text{for \BayesUCB}.
  \end{cases}
\end{equation*}